<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTOMER" ZOrder="8" X="771" Y="298" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FLIGHTSPRICE" ZOrder="7" X="70" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FLIGHTS" ZOrder="6" X="438" Y="298" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CITIES" ZOrder="1" X="471" Y="36" Height="158" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CITIES_FLIGHTSPRICE1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CITIES_FLIGHTSPRICE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUSTOMER_FLIGHTS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FLIGHTSPRICE_FLIGHTS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>